APP_ENV=live
APP_DEBUG=false
APP_KEY=FPv20ri4xflIOT8ZV2wHPyQ5JPvyVTqk

BASE_URL=/

DB_HOST=10.169.0.218
DB_DATABASE=valleygl_vg
DB_USERNAME=valleygl_admin
DB_PASSWORD=Thylocene7085

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Mail sender
SENDGRID_API_KEY=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
# reCaptcha UIDs provided by Google
GOOGLE_RECAPTCHA_KEY=6LclHjMaAAAAAMqYwbq0-Zfwz1-ClqevKJYywQ58
GOOGLE_RECAPTCHA_SECRET=6LclHjMaAAAAAOMalGYzK5Pp88RML0YJxNrWCDmd

